application.jwt.secret=someStringsomeStringsomeString678_
spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dac2u57sg11tke
spring.datasource.username=xwfcijsutyevrd
spring.datasource.password=0f06c82bb38df120c5923fc1901aec33d08926d02394c949572f230082147d9f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.error.include-binding-errors=always
server.error.include-message=always
server.port=${PORT:8080}
java.runtime.version = 11
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
